{
  "name": "tsconfig",
  "version": "1.0.0",
  "description": "it provides tsconfig with all strict rules",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "typescript",
    "strict mode",
    "strict",
    "noImplicitAny",
    "strictNullChecks"
  ],
  "author": {
    "name": "Sergei Vakhrushev",
    "email": "s.vakhrushev@smartrecruiters.com"
  },
  "contributors": [
    {
      "name": "Sergei Vakhrushev",
      "email": "s.vakhrushev@smartrecruiters.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/smartrecruiters/tsconfig/issues"
  },
  "homepage": "https://github.com/smartrecruiters/tsconfig#readme",
  "devDependencies": {
    "lerna": "6.4.1"
  }
  
}
